{
  "_from": "github:paysafegroup/paysafe_sdk_nodejs",
  "_id": "NodePaysafeSDK@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/NodePaysafeSDK",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "paysafegroup/paysafe_sdk_nodejs",
    "rawSpec": "paysafegroup/paysafe_sdk_nodejs",
    "saveSpec": "github:paysafegroup/paysafe_sdk_nodejs",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "github:paysafegroup/paysafe_sdk_nodejs#7103c3ff61d97e31e5d98e973d9eef835e98430a",
  "_spec": "paysafegroup/paysafe_sdk_nodejs",
  "_where": "/Users/franciscobueno/WebstormProjects/backend",
  "author": {
    "name": "Opus Softwares Pvt. Ltd."
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Anup Warke",
      "email": "anup.w@opussoft.com"
    },
    {
      "name": "Atul Patil",
      "email": "atul.patil@opussoft.com"
    },
    {
      "name": "Girish Ahirrao",
      "email": "Girish.Ahirrao@opussoft.com"
    }
  ],
  "dependencies": {
    "request": "^2.53.0"
  },
  "deprecated": false,
  "description": "Nodejs SDK for Paysafe",
  "devDependencies": {
    "express": "4.12.3",
    "nodeunit": "^0.9.0"
  },
  "files": [
    "index.d.ts"
  ],
  "keywords": [
    "NodePaysafeSDK",
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "license": "",
  "main": "./lib",
  "name": "NodePaysafeSDK",
  "repository": "",
  "scripts": {
    "test": "echo No test to execute."
  },
  "types": "./index.d.ts",
  "version": "1.0.0"
}
